<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">    
    <title>Arya Fitness</title>
    <style>
           
           /* body */

        body{
            /* font-family: <link rel="preconnect" href="https://fonts.gstatic.com"> */
/* <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">; */
            
font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/abs.jpg");
        }

        .left{
            display: inline-block;
          border: 2px;
          position: absolute;
          padding: 9px;
          left: 60px;
          top: 20px;

        }

        .left div{
            text-align: center;
            font-size: 12px;
            padding-top: 8px;
            line-height: 14px;
            font-size: 16px;

        }

        .mid{
            display: block;
            border: 2px;
            margin: 29px auto;
            width: 36%;    
        }

        .right{
            position: absolute;
            right: 34px;
            top:43px;
            border: 2px;
        }
           
             /* navigation bar */

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 52px 14px;
            }

        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }

        .left img{
            width: 60px;
            filter: invert(100%);
        }

          .btn{
            font-family: 'Baloo Bhai 2', cursive;

            margin: 6px 27px;
              color: white;
              background-color: black;
              padding: 2px 14px;
              border: 2px solid grey;
              border-radius: 10px;
              font-size: 14px;
              cursor: pointer;
          }

          .btn:hover{
              background-color: grey;
          }

          .container{

            font-family: 'Baloo Bhai 2', cursive;
               border: 2px;
               width: 22%;
               margin: 61px;
               margin-right: 0px;
               margin-left: 4px;
               /* padding: 50px 80px; */
               padding-top: 21px;
               padding-left: 40px;
               font-size: 13px;
               padding-right: 40px;
               text-align: center;
               padding-right: 40px;
}
          
           .form-group input{
               
            text-align: center;
            padding: 5px 10px;
            margin: 5px 10px;
            line-height: 1;
           }
 
            .btn1{
                padding-top: 3px;
                margin-top: 10px;
            }             
            
    </style>
</head>
<body>
     <header class="header">

        <!-- left box is for logo -->
          <div class="left">
              <img src="img/crossfit-3409475_1280.png" alt="dumbell">
              <div>Arya's Fitness</div>
           
        </div>

          <!-- middle box is for nav bar -->
          <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="right">
          <button class="btn">Call Now</button>
          <button class="btn" >E-mail Us</button>
          </div>
            
          <div class="container">
            <h1>Join The Gym Now !! </h1>
             
            <form action="" method="POST">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Name">
                </div>

              
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Age">
                    </div>
    
                   
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter E-mail">
                        </div>

                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter Phone-no">
                        </div>

                        <button class="btn btn1">Submit</button>
            </form>
        
        
        
        
        
        </div>
     </header>    
</body>
</html>